<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script src="d3.js"></script>
<style type="text/css"></style>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<link href="bootstrap/js/bootstrap.js" rel="stylesheet">
<style type="text/css">
h1{
	padding-left:150px
}
rect.car{
	background-color: black;
	width: 30px;
	height: 7px;
	}
rect.truck{
	background-color: red;
	width: 15px;
	height: 7px;
	}
rect.motorcycle{
	background-color: blue;
	width: 10px;
	height: 4px;
	}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2" id="legend">
			</div>
			<div class="span10">
				<h1>One-Way Traffic Simulation</h1>
				<div id="simulation"></div>
				<div>
					<form class="form-horizontal span12">
						<h2> Customize </h2>
						<div class="row-fluid">
								<div class="span3 control-group">
									<label class="control-label" for="speedlimit">Speed Limit</label>
									<div class="controls">
										<input class="span6" type="text" id="speedlimit" value=50>
									</div>
								</div>
								<div class="span3 control-group">
									<label class="control-label" for="vcount">Number of Vehicles</label>
									<div class="controls">
										<input class="span6" type="text" id="vcount" value=15>
									</div>
								</div>
								<div class="span3 control-group">
									<label class="control-label" for="vcount">Number of Lanes</label>
									<div class="controls">
										<input class="span6" type="text" id="lanes" value=7>
									</div>
								</div>
						</div>
						<div class="row-fluid">
							<div class="span3 offset1 control-group">
								<div class="controls">
									<button id="readform" type="button" class="btn">Try it</button>
								</div>
							</div>
						<div>
					</form>
				</div>
			</div>
		</div>
	</div>
<script>

	 var params = {}
	 	paramNames = ["vcount", "speedlimit", "lanes"]
	 	w = 750
		h = 200
		xscale = d3.scale.linear().domain([0,1]).range([15,w-15])
		duration = 50
		safecarlength = 4.5
		safespeedlength = 4
		vehicles = new Array()
		yscalerange = new Array()
		running = true
		isCarSelected = false;
	var	yscale;
	var cscale;
	var mscale;
	var tscale;
	
	var svg = d3.select("#simulation")
		.append("svg")
		.attr("width", w)
		.attr("height", h);
 			
 	d3.select("body")
 		.append("div")
 		.attr("id", "description")
		.style("position", "absolute")
		.style("z-index", "10")
		.style("background", "white")
		.style("border", "solid 1px #aaa")
		.style("visibility", "hidden");
	d3.select("body")
 		.append("div")
 		.attr("id", "description")
		.style("position", "absolute")
		.style("z-index", "10")
		.style("background", "white")
		.style("border", "solid 1px #aaa")
		.style("visibility", "hidden");
		
	var description = d3.selectAll("#description")
						
	var legend = d3.select("#legend");
	
	function createLegend(){	
		legend.append("div")
			.attr("class", "row-fluid")
			.append("h3")
			.attr("id", "averagespeedhead")
			.text("Average Speed");
		legend.select("div")
				.append("p")
				.attr("class", "text-warning")
				.attr("id", "averagespeedtext");
		legend.select("div")
				.append("h3")
				.attr("class", "text-info")
				.attr("id", "selecthead")
				.text("Click a car to see its information");
		legend.select("div")
				.append("p")
				.attr("class", "text-info")
				.attr("id", "selecttext");
		legend.append("div")
			.attr("class", "row-fluid")
			.append("button")
			.attr("class", "btn btn-primary btn-medium")
			.text("Pause Simulation")
			.on("click", pause);
	}
 	createLegend();
 	reset();
 	
 	
 	var timer = setInterval(move, duration)
 	
 	function pause(){
 		if(running){
 			running = false;
 			clearInterval(timer);
 			timer = undefined;
 			d3.select(this).text("Resume Simulation");}
 		else{
 			running = true;
 			timer = setInterval(move, duration)
 			d3.select(this).text("Pause Simulation");;
 		}
 	}
 	
 	function updateLegend(ospeed, cspeed){
 		var averagespeed = 0
 		svg.selectAll("rect").each(function(d){averagespeed += d.currentspeed;});
 		averagespeed = averagespeed / params.vcount * 4;
 		legend.select("#averagespeedtext")
 			.text("" + averagespeed.toFixed(2));
 		if(typeof ospeed !== 'undefined' && typeof cspeed !== 'undefined'){
			if(!isCarSelected){
				legend.select("#selecthead")
					.text("Vehicle Details");
			}
			legend.select("#selecttext")
				.text("Optimal Speed: " + ospeed + "\nCurrent Speed: " + cspeed)
		}
 	}
 
	function reset(){
	 	readForm();
		cscale = d3.scale.linear().domain([0,1]).range([params.speedlimit - 7,params.speedlimit + 3]);
		mscale = d3.scale.linear().domain([0,1]).range([params.speedlimit - 6,params.speedlimit + 2]);
		tscale = d3.scale.linear().domain([0,1]).range([params.speedlimit - 8,params.speedlimit + 1]);
	 	createLanes();
	 	createVehicles();
	 	updateLegend();
	 }
	 
	 function readForm() {
	 		params.vcount = parseInt(d3.select("#vcount").property("value"));
	 		params.speedlimit = parseInt(d3.select("#speedlimit").property("value")) / 4;
	 		params.lanes = parseInt(d3.select("#lanes").property("value"));
	 		
	 		d3.select("#readform").on("click", reset);
	 		}
	 
	
	 
	function createLanes(){
		yscalerange = new Array();
		for( var i = 0; i < params.lanes; i++){
		yscalerange.push(15 + ((i / params.lanes) * (h-15)))}
		yscale = d3.scale.quantize().domain([0,params.lanes - 1]).range(yscalerange)
	}
	
	
 	
 	
	function createVehicle(){
		var typeValue = d3.scale.threshold().domain([0.6, 0.8]).range([0,1,2])(Math.random());
		var type;
		var speedScale;
		var width;
		var height;
		var color;
		var stroke;
		var strokewidth;
		var acceleration;
		
	
		switch(typeValue) {//we want 3/5ths cars, and 1/5th each trucks and motorcycles
			case 0:
				type = "car";
				speedScale = cscale;
				width = 20;
				height = 8;
				color = "purple";
				stroke = "black";
				strokewidth = 2;
				acceleration = 0.25;
				break;
			case 1:
				type = "truck";
				speedScale = tscale;
				width = 30;
				height = 8;
				color = "black";
				stroke = "black";
				strokewidth = 2;
				acceleration = 0.15;
				break;
			case 2:
				type = "motorcycle";
				speedScale = mscale;
				width = 10;
				height = 4;
				color = "blue";
				stroke = "black";
				strokewidth = 1;
				acceleration = 0.35
				break;
		}
		var speed = speedScale(Math.random());
		var lane = Math.floor(Math.random() * params.lanes)
		return {"vtype" : type, "speed": speed, "width": width, 
				"height": height, "color" : color, "stroke" : stroke, 
				"stroke-width" : strokewidth, "status" : 0, 
				"slowspeed" : speed, "lane" : lane, "currentspeed" : speed, "acceleration" : acceleration};
 	};
 	
 	/*
 	Status meanings:
 		0 - moving normally
 		1 - slowed for car in front
 		2 - stopped (error checking so cars aren't on top of each other)
 		3 - changing lanes
 		4 - accelerating
 		5 - decelerating
 	*/
 	
 	function createVehicles() {
 		var Vehicles = new Array()
 		for( var i = 0; i < params.vcount; i++){
 			Vehicles.push(createVehicle());
 		}
 		vehicles = Vehicles
		svg.selectAll("rect")
			.data(vehicles)
			.enter()
			.append("rect")
			.attr("id", function(d, i){return "v" + i})
			.attr("x", -35)
			.attr("y", function(d){return yscale(d.lane)})
			.attr("lane", function(d){return d.lane})
			.attr("width", function(d){return d.width})
			.attr("height", function(d){return d.height})
			.style("color", function(d){return d.color})
			.style("stroke", function(d){return d.stroke})
			.style("stroke-width", function(d){return d.strokewidth})
			.attr("fill", function(d){return d.color})
			// .on("mouseover", function(d){
			// 				return description.style("visibility", "visible")
			// 							.text(function(data,i){
			// 								if(!i){return "Optimal Speed:" + parseInt(4 * d.speed)}
			// 								else{ return "Current Speed:" + parseInt(4 * d.currentspeed)}});})
			// 			.on("mousemove", function(){return description.style("top", function(data,i){return (event.pageY-30 + (20*i))+"px"}).style("left",(event.pageX)+"px");})
			// 			.on("mouseout", function(){return description.style("visibility", "hidden");})
			.on("click", function(d){ changeSelected(d.speed, d.currentspeed, d.vtype);});
 	};
 	
 	function changeSelected(ospeed, cspeed, vtype){
 		if(!isCarSelected){
 			d3.select("#selecthead")
 				.text("Vehicle Attributes");
			isCarSelected = true;}
 		d3.select("#selecttext")
 			.text("Vehicle Type: " + vtype + "\nOptimal Speed: " + ospeed + "\nCurrent Speed: " + cspeed);
 	}
 			
 	
 	
 	function setSpeeds() {
 		svg.selectAll("rect").each(function(d,i){
 			var xpos = d3.select(this).attr("x");//x-position of the vehicle
 			var vwidth = d.width;//vehicle width
 			var speed = parseFloat(d.currentspeed);//current vehicle speed.
						 				
 			var element = this;
 			//cars that are close enough to need to start slowing down for
 			var closeCars = svg.selectAll("rect[lane='" + d.lane + "']").filter(
 				function(){return this != element && parseFloat(xpos) < d3.select(this).attr("x") && d3.select(this).attr("x") <= parseFloat(xpos) + (safecarlength * vwidth) + (safespeedlength * speed);});
 			//if there are no cars nearby move normally
 			if(closeCars.empty()){
 				if( d.currentspeed + d.acceleration >= d.speed ){
 					d.status = 0;
 					d.slowspeed = d.speed;
 					d.currentspeed = d.speed;}
 				else{
 					d.status = 4;
 					d.currentspeed += d.acceleration;}
 			}
			//if you are on top of a car, error check to revert this
			else if(!closeCars.filter(function(){return d3.select(this).attr("x") <= (parseInt(xpos) + vwidth + 3);}).empty()){
 				d.status = 2;}
 			//if there are cars around you...
 			else {
 				//...check if there is space in the lane above you...
 				var upCars = svg.selectAll("rect[lane='"  + (d.lane + 1) + "']").filter(
					function(){
						var select = d3.select(this);
						var data = select.datum();
						var selectwidth = data.width;
						var selectspeed = parseFloat(data.currentspeed);
						//find only cars that are within 2 car lengths (plus their movement speed) from you. If there are none then that lane is clear
						return parseFloat(xpos) - (safecarlength * selectwidth) - (safespeedlength * selectspeed) <= d3.select(this).attr("x") && d3.select(this).attr("x") <= parseFloat(xpos) + (safecarlength * vwidth) + (safespeedlength * speed);});
				//...or in the lane below you
				var downCars = svg.selectAll("rect[lane='" + (d.lane - 1) + "']").filter(
					function(){
						var select = d3.select(this);
						var data = select.datum();
						var selectwidth = data.width;
						var selectspeed = parseFloat(data.currentspeed);
								
						return parseFloat(xpos) - (safecarlength * selectwidth) - (safespeedlength * selectspeed) <= d3.select(this).attr("x") && d3.select(this).attr("x") <= parseFloat(xpos) + (safecarlength * vwidth) + (safespeedlength*speed);});
				//if there is space in either of the lanes next to you move to that lane
				if(upCars.empty() && d.lane + 1 != params.lanes){
					d.status = 3;
					d.slowspeed = d.speed;
					d.lane += 1
					d3.select(this).attr("lane", function(){return d.lane})}
				else if(downCars.empty() && d.lane != 0){
					d.status = 3;
					d.slowspeed = d.speed;
					d.lane -= 1
					d3.select(this).attr("lane", function(){return d.lane})}
				//otherwise slow down to match the speed of the car ahead of you
				else{
					var slowSpeed = parseFloat(d.speed);
					closeCars.each( function(d){
						if(parseFloat(d.currentspeed) < slowSpeed){ slowSpeed = parseFloat(d.currentspeed) }});
					d.slowspeed = slowSpeed;
					if( parseFloat(d.currentspeed - d.acceleration) <= slowSpeed ){
						d.status = 1;
						d.currentspeed = slowSpeed;}
					else{
						d.status = 5;
						d.currentspeed -= d.acceleration;}
				}
 			}});}
 	
 	function deleteVehicles(){
 		for(var i = 0; i < vehicles.length; i++){
 			var id = "v" + i ;
 			var select = svg.select("rect#" + id);
 			if(select[0][0] != null){
 			if(parseFloat(select.attr("x")) >= w){
 				var vehicle = createVehicle();
 				vehicles[i] = vehicle
 				select.remove()
 				createNewVehicle(vehicle, id);
 			}
 			if(parseInt(select.attr("lane")) > params.lanes){
 				var lane = Math.floor(Math.random() * params.lanes);
 				vehicles[i].lane = lane;
 				select.attr("lane", lane);
 			}
 			
 			}
 		}
 		svg.selectAll("rect").filter(function(){return parseInt(d3.select(this).attr("id").substr(1)) > parseInt(params.vcount)}).remove()
 		}
 	
 	function move(){
 		setSpeeds();
  		svg.selectAll("rect").transition()
 			.attr("x", function(d){
 				if(d.status == 2 || d.status == 3 ){return parseFloat(d3.select(this).attr("x"))}
 				else{return parseFloat(d3.select(this).attr("x")) + d.currentspeed}})
 			.attr("y", function(){return yscale(d3.select(this).attr("lane"))})
 			.attr("fill", function(d){
 				if(d.status == 1 || d.status == 2){return "red"}
 				else if(d.status == 5){return "yellow"}
 				else if(d.status == 4){return "lightgreen"}
 				else{return d.color}})
 			.style("color", function(d){
 				if(d.status == 1 || d.status == 2){return "red"}
 				else if(d.status == 5){return "yellow"}
 				else if(d.status == 4){return "lightgreen"}
 				else{return d.color}})
 			.attr("width", function(d){return d.width})
 			.attr("height", function(d){return d.height})
 			.duration(duration)
 			.each("start", updateLegend())
 			.each("start", deleteVehicles());
 	}
 	
 	function createNewVehicle(data, id){
 		svg.append("rect")
 			.datum(data)
 			.attr("id", id)
 			.attr("x", -35)
 			.attr("y", function(d){return yscale(d.lane)})
 			.attr("lane", function(d){return d.lane})
 			.attr("width", function(d){return d.width})
 			.attr("height", function(d){return d.height})
 			.style("color", function(d){return d.color})
 			.style("stroke", function(d){return d.stroke})
 			.style("stroke-width", function(d){return d.strokewidth})
 			.attr("fill", function(d){return d.color})
			// .on("mouseover", function(d){
			// 				return description.style("visibility", "visible")
			// 							.text(function(data,i){
			// 								if(!i){return "Optimal Speed:" + parseInt(4 * d.speed)}
			// 								else{ return "Current Speed:" + parseInt(4 * d.currentspeed)}});})
			// 			.on("mousemove", function(){return description.style("top", function(data,i){return (event.pageY-30 + 20*i)+"px"}).style("left",(event.pageX)+"px");})
			// 			.on("mouseout", function(){return description.style("visibility", "hidden");})
			.on("click", function(d){changeSelected(d.speed, d.currentspeed);});
 	}
 	
</script>
</body>
 		
 
 	